import java.util.Scanner;

public class Main {
    static long mod = 10000007;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            long a = sc.nextLong();
            long b = sc.nextLong();
            long gcd = gcd(a, b);
            long lcm = lcm(a, b, gcd);
            System.out.println(gcd + " " + lcm);
        }
    }

    public static long gcd(long a, long b) {
        if (a == 0) {
            return b;
        }
        if (b == 0) {
            return a;
        }
        if ((a & 1) == 0 && (b & 1) == 0) {
            return gcd(a >> 1, b >> 1) << 1;
        } else if ((a & 1) == 0) {
            return gcd(a >> 1, b);
        } else if ((b & 1) == 0) {
            return gcd(a, b >> 1);
        } else if (a >= b) {
            return gcd((a - b) >> 1, b);
        } else {
            return gcd(a, (b - a) >> 1);
        }
    }

    public static long lcm(long a, long b, long gcd) {
        return (a / gcd) * b;
    }
}
